cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tsalesman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/noahmartinwilliams/tsalesman#readme>
homepage:       https://github.com/noahmartinwilliams/tsalesman#readme
bug-reports:    https://github.com/noahmartinwilliams/tsalesman/issues
author:         Noah Martin Williams
maintainer:     noahmartinwilliams@gmail.com
copyright:      GPL
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/noahmartinwilliams/tsalesman

executable tsalesman
  main-is: Main.hs
  other-modules:
      Paths_tsalesman
  autogen-modules:
      Paths_tsalesman
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dijkstra-simple
    , megaparsec
    , megaparsec-csv
    , megaparsec-dimacs-graph
    , mtl
    , random
    , split
  default-language: Haskell2010

test-suite tsalesman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tsalesman
  autogen-modules:
      Paths_tsalesman
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tsalesman
  default-language: Haskell2010
